# APE ( Another Print Extender )

### What is this repository for? ###

Let's say you want to templatize your print statements so that they will always format in a specific way 
( e.g ) 

__func__: line x : your_print_statement_here.

Ape's goal is to make this easy so we don't have to type more. That's all. 
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Just include this.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
